{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --workspace=@supervision/web --workspace=@supervision/database --workspace=@supervision/domain --workspace=@supervision/api-client --include-workspace-root",
  "buildCommand": "npm run build"
}
